; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_1920_C09
dbuser = root
dbpassword = root
mysql_path = "V:\Epfc\UwAmp\bin\database\mysql-5.7.11"
;mysql_path = "C:\wamp64\bin\mariadb\mariadb10.4.10\bin"

[Controllers]
default_controller = post

[Web]
web_root = "/Stuckoverflow/"

[Rules]
max_tags = 5
page_posts = 5
nb_users = 5

[Sanitization]
insafe_inputs[] = markdown_body
insafe_inputs[] = body


